#Результат
res = {}


#Для каждого человека
ask_peoples.each do |user| 

    #Получить информацию о человеке
    phone = user.info["Моб. телефон"]

    #Продолжать если не указан мобильник
    next if phone.nil?
    
    #Убрать все не цифры в телефоне
    phone.gsub!(/[^\d]/,"")

    #Запомнить телефон, если в нем содержится достаточно букв
    res[user.id] = phone if(phone.length>=10)

end

#Вывести телефон
res.print