#Сначала спросить уверен ли пользовтель.
res = ask("Вся музыка будет удалена. Вы уверены?" => "check")

#Если пользователь ответил да - удалить музыку
me.music.remove if res[0]